{
  "name": "Art Seek - Museum Artifact Collection",
  "short_name": "Art Seek",
  "description": "Discover, collect, and trade museum artifacts with friends!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9333ea",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education", "entertainment"],
  "lang": "en-US"
}