<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
  
  <!-- PWA Meta Tags -->
  <meta name="application-name" content="Art Seek">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Art Seek">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#9333ea">
  <meta name="format-detection" content="telephone=no">
  
  <!-- iOS Support -->
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="apple-touch-startup-image" href="/icon.svg">
  
  <!-- Description -->
  <meta name="description" content="Discover, collect, and trade museum artifacts with friends!">
  <meta name="keywords" content="museum, artifacts, collection, trading, game, education">
  
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
  
  <!-- Icons -->
  <link rel="icon" type="image/svg+xml" href="/icon.svg">
  <link rel="apple-touch-icon" href="/icon.svg">
  <link rel="shortcut icon" href="/icon.svg">
  
  <title>Art Seek - Museum Artifact Collection</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  
  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then((registration) => {
            console.log('SW registered: ', registration);
          })
          .catch((registrationError) => {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
  </script>
</body>
</html>